<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <artifactId>crud</artifactId>
        <version>1.0.0</version>
        <groupId>com.luxoft.probation.crud</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud.persistence</artifactId>
    <packaging>jar</packaging>
    <name>CRUD Persistence</name>

    <properties>
        <lib.mysql.driver.version>5.1.22</lib.mysql.driver.version>
    </properties>

    <dependencies>
        <!-- CRUD Core -->
        <dependency>
            <groupId>com.luxoft.probation.crud</groupId>
            <artifactId>crud.core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>

        <!--Spring Core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${lib.commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${lib.mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${lib.spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>