<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luxoft.probation.crud</groupId>
    <artifactId>crud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>CRUD</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.slf4j.version>1.6.1</lib.slf4j.version>
        <lib.spring.framework.version>3.1.1.RELEASE</lib.spring.framework.version>
        <lib.commons-dbcp.version>1.4</lib.commons-dbcp.version>
        <lib.commons-configuration.version>1.7</lib.commons-configuration.version>
        <lib.commons-collections.version>3.2.1</lib.commons-collections.version>
        <lib.commons-io.version>2.0.1</lib.commons-io.version>
        <lib.commons-beanutils>1.8.3</lib.commons-beanutils>
        <lib.commons-lang>2.6</lib.commons-lang>
        <lib.jgroups.version>2.9.0.GA</lib.jgroups.version>
        <lib.aspectjweaver.version>1.6.8</lib.aspectjweaver.version>
        <lib.javax.servlet-api.version>3.1.0</lib.javax.servlet-api.version>
        <lib.jsp-api.version>2.2</lib.jsp-api.version>
        <lib.jstl.version>1.2</lib.jstl.version>
        <lib.jackson-mapper-asl.version>1.8.5</lib.jackson-mapper-asl.version>
        <lib.xstream.version>1.3.1</lib.xstream.version>
        <lib.freemarker.version>2.3.19</lib.freemarker.version>
        <lib.junit.version>4.8.1</lib.junit.version>
        <lib.mysql-connector-java.version>5.1.6</lib.mysql-connector-java.version>
        <lib.quartz.version>1.6.3</lib.quartz.version>
        <lib.async-http-client.version>1.7.9</lib.async-http-client.version>
        <lib.netty.version>3.6.1.Final</lib.netty.version>
        <lib.guava.version>13.0.1</lib.guava.version>
        <skip.unit.tests>false</skip.unit.tests>
        <maven.compile.debug>true</maven.compile.debug>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <maven.compile.debug>true</maven.compile.debug>
            </properties>
        </profile>

    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${maven.compile.debug}</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <!--<argLine>${surefireArgLine}</argLine>-->
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>crud.core</module>
        <module>crud.persistence</module>
        <module>crud.web</module>
        <module>crud.service</module>
    </modules>
</project>