<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crud</artifactId>
        <version>1.0.0</version>
        <groupId>com.luxoft.probation.crud</groupId>
    </parent>
    <artifactId>crud.service</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>CRUD Service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.luxoft.probation.crud</groupId>
            <artifactId>crud.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.luxoft.probation.crud</groupId>
            <artifactId>crud.persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>

        <!--Spring Core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${lib.commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${lib.commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${lib.spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>


</project>