<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crud</artifactId>
        <version>1.0.0</version>
        <groupId>com.luxoft.probation.crud</groupId>
    </parent>
    <artifactId>crud.web</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>crud.web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.luxoft.probation.crud</groupId>
            <artifactId>crud.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.luxoft.probation.crud</groupId>
            <artifactId>crud.service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${lib.spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${lib.javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${lib.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${lib.jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>