<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tos@localhost" uuid="d63d26ab-aa6e-49af-a5de-74b8436e453f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tos">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="aircrafts"/>
      <table id="9" parent="1" name="cities"/>
      <table id="10" parent="1" name="companies"/>
      <table id="11" parent="1" name="countries"/>
      <table id="12" parent="1" name="flights"/>
      <table id="13" parent="1" name="orders"/>
      <column id="14" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="8" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="16" parent="8" name="count_1_class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="8" name="count_2_class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="8" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="19" parent="8" name="fk_aircraft_company_idx">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="8" name="fk_aircraft_company">
        <columns>company_id</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="24" parent="9" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="25" parent="9" name="fk_cities_country_idx">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="9" name="fk_cities_country">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <index id="30" parent="10" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="10" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <column id="33" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="35" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="12" name="date_departure">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="12" name="date_arrival">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="39" parent="12" name="price_1_class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="12" name="price_2_class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="12" name="aircraft_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="12" name="id_departure_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="12" name="id_arrival_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="44" parent="12" name="fk_flight_aircraft_idx">
        <columns>aircraft_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="12" name="fk_flight_arrival_citiy_idx">
        <columns>id_arrival_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="12" name="fk_flight_departure_city_idx">
        <columns>id_departure_city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="12" name="fk_flight_aircraft">
        <columns>aircraft_id</columns>
        <ref-key>~.aircrafts.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="12" name="fk_flight_departure_city">
        <columns>id_departure_city</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="12" name="fk_flight_arrival_citiy">
        <columns>id_arrival_city</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="13" name="board_class">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="13" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="13" name="credit_card">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="55" parent="13" name="flight_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="13" name="order_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="57" parent="13" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="58" parent="13" name="code_UNIQUE">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="13" name="fk_orders_flight_idx">
        <columns>flight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="13" name="code_UNIQUE">
        <columns>order_id</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <foreign-key id="62" parent="13" name="fk_orders_flight">
        <columns>flight_id</columns>
        <ref-key>~.flights.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>